quarkus.log.level=ERROR
quarkus.banner.enabled=false
quarkus.kubernetes-client.trust-certs=true
quarkus.console.enabled=false

quarkus.openapi-generator.codegen.spec.tekton_results_yaml.base-package=io.github.redhatappstudio.jvmbuild.cli

quarkus.tls.trust-all=true
