%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=jvm-build-config
quarkus.rest-client.cache-service.url=https://repo.maven.apache.org
%dev.quarkus.rest-client.cache-service.url=http://localhost:8080
quarkus.http.port=2000
build-policy=default

deployment-bucket=artifact-store
deployment-prefix=default
allowed-sources=rebuilt,redhat

quarkus.container-image.registry=quay.io
quarkus.container-image.group=redhat-appstudio
quarkus.container-image.name=hacbs-jvm-sidecar
quarkus.http.limits.max-body-size=1000M
#lots of threads just uses up memory that is not needed
quarkus.thread-pool.core-threads=2
quarkus.vertx.event-loops-pool-size=2

quarkus.jib.jvm-arguments=-Xmx256m
quarkus.rest-client.read-timeout=3000000

# Test config
%test.gav.relocation.pattern."(io\.quarkus\.gizmo)\:(gizmo)\:(1\.0\.9\.Final)"=io.quarkus.gizmo:gizmo:1.0.9.Final-redhat-00001
%test.gav.relocation.pattern."(io\.quarkus\.http)\:([a-zA-Z]+(-[a-zA-Z]+)+)\:(4\.1\.7)"=io.quarkus.http:$2:4.1.7-redhat-00002
%test.gav.relocation.pattern."(io\.quarkus\.arc)\:(arc)\:(2\.7\.6\.Final)"=$1:$2:$3-redhat-00006
