

quarkus.datasource."users".db-kind=h2
quarkus.hibernate-orm."relationdbPU".database.generation=drop-and-create
quarkus.hibernate-orm."relationdbPU".datasource=users
quarkus.hibernate-orm."relationdbPU".packages=org.acme.model.user
quarkus.hibernate-orm."default".datasource=users
quarkus.hibernate-orm."default".packages=org.acme.model.user2
